@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');

body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.section {
    height: 100vh;
    margin: 0; 
}

.av-logo {
    width: 3vw;
    height: 5vh;
    position: fixed;
    left: 3%;
    top: 3%;
    z-index: 1000;
}

.navbar-wrapper {
    position: relative;
    width: 100%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-custom {
    background-color: transparent;
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
    position: fixed;
    top: 22px;
    width: 550px;
    height: 6vh;
    padding: 25px;
    border-radius: 90px;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-custom.scrolled {
    background-color: rgba(56, 68, 55, 0.639);
    backdrop-filter: blur(15px);
}

.navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

.nav-item {
    margin: 0 25px;
    color: #f8e8ca;
    text-decoration: none;
    font-size: 16px;
}

.nav-item:hover,
.nav-item:focus {
    color: #f8cb74;
}

.nav-item.active {
    color: #f8cb74;
    position: relative;
    overflow: hidden;
    border-radius: 40px;
    text-align: center;
    display: inline-block;
}

.nav-item.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 8px 35px;
    background-color: #cfdccd2d;
    backdrop-filter: blur(20px);
    border-radius: 40px;
    z-index: -1;
}

.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#home-section {
    position: relative; 
    background-color: #3c493b; 
    scroll-behavior: smooth;
}

#resume-section {
    position: relative; 
    background-color: #3c493b;
    z-index: 0;
}

#projects-section {
    background-color: #f8e8ca;
    position: relative; 
    display: grid;
    grid-template-columns: 1fr 2fr; /* Adjust the column widths as needed */
}

.left-part {
    border: 1px solid #3c493b; 
    background-color: #3c493b; /* Optional: Background color for left part */
    padding: 20px; /* Optional: Padding for spacing */
    overflow: hidden; /* Prevent scrolling */
}

/* Styling for the right part */
.right-part {
    border: 2px solid #3c493b; 
    background-color: #f8e8ca; 
    padding: 10px; 
    height: 100%; 
    overflow: hidden; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(3, 1fr); /* 3 rows */
    gap: 10px; /* Optional: Space between cards */
    box-sizing: border-box;
    overflow-y: auto; /* Enable vertical scrolling if needed */
}

/* Optional: Styling to ensure content fits well */
.right-part p {
    margin: 0;
}

#footer-section {
    height: 13vh;
    position: relative; 
    background-color: #3c493b; 
}

hr {
    border: none;
    height: 1px;
    background-color: #f8e8ca;
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
}

.home-pic {
    position: absolute;
    top: 17.5%;
    left: 10%;
    transform: translate(50%, -50%);
    width: 525px;
    height: 625px;
    object-fit: cover;
    z-index: 0;
}

.social-icons {
    position: absolute;
    bottom: 200px;
    right: 278px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    z-index: 1000;
}

.social-icons svg {
    width: 24px;
    height: 24px;
    color: #f8e8ca;
    transition: color 0.3s;
}

.social-icons svg:hover {
    color: #f8cb74;
}

.title-container {
    transform: translate(25%, -105%);
}

.big-letter-a {
    font-family: "Calistoga", serif;
    font-weight: 400;
    font-style: normal;
    color: #f8e8ca;
    font-size: 60vw; 
    text-align: center;
    position: absolute;
    margin-top: -57%; 
    left: -19%; 
    line-height: 1.2; 
    box-sizing: border-box; 
    z-index: 1;
    text-shadow: 5px 9px 30px rgba(0, 0, 0, 0.5);
}

.big-letter-v {
    font-family: "Calistoga", serif;
    font-weight: 400;
    font-style: normal;
    color: #f8e8ca;
    font-size: 50vw; 
    text-align: right;
    position: absolute;
    margin-top: -70%; 
    right: -15%; 
    line-height: 1.2; 
    padding: 0;
    box-sizing: border-box; 
    z-index: 1;
    text-shadow: -5px -9px 30px rgba(0, 0, 0, 0.5);
}

.font-title {
    font-family: "Calistoga", serif;
    font-weight: 400;
    font-style: normal;
    color: #f8e8ca;
    font-size: 7vw; 
    text-align: right;
    position: absolute;
    top: 55%; 
    right: 26%; 
    line-height: 1.2; 
    padding: 0;
    box-sizing: border-box; 
}

.introduction {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #f8e8ca;
    font-size: 14px; 
    text-align: right;
    position: absolute;
    max-width: 30vw;
    margin-top: -22%; 
    right: 18%; 
    line-height: 1.5; 
    padding: 0;
    box-sizing: border-box; 
    z-index: 1000;
}

.see-more-img {
    color: #f8cc74;
    position: absolute;
    bottom: 70px;
    right: 6%;
    transform: translateX(-50%);
    z-index: 1000;
}

#rounded-rectangle {
    width: 35vw; 
    height: 2vw; 
    border: 1px solid #f8e8ca;
    border-radius: 40px; 
    position: absolute;
    right: 18.5%;
    top: 55%; 
    transform: translate(-50%, -50%);
    overflow: hidden;
}

#scroll-text {
    color: #f8cb74;
    text-align: center;
    font-size: 1.2vw; 
    font-style: italic;
    font-weight: bold; 
    transform: translateX(100%);
    animation: my-animation 15s linear infinite;
}

@keyframes my-animation {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

.experience, .download-resume {
    opacity: 0;
}

/*Resume Section*/

.resume-title {
    font-family: "Calistoga", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3.5vw; 
    position: absolute;
    padding: 0;
    box-sizing: border-box; 
    text-shadow: black 3px 1px 1px; 
}

.experience{
    color: #f8e8ca; 
    top: 10%; 
    left: 4%; 
}

.skills{
    color: #f8cc74; 
    top: 10%; 
    left: 37%; 
}

.education{
    color: #f8e8ca; 
    top: 10%; 
    right: 14%; 
}

.experience-cards {
    position: absolute;
    top: 22%;
    left: 4%;
}

.card {
    width: 27vw;
    height: 12vh;
    margin-bottom: 20px;
    border-radius: 27px; 
    background-color: #3c493b;
    backdrop-filter: blur(50px);
    border: 1px solid #f8e8ca;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.3);
}

.exp-card-body {
    padding: 10px;
    color: #f8e8ca; /* Default text color */
}

.exp-card-title {
    font-family: Calistoga; /* Default font family for title */
    color: #f8e8ca; /* Default color for title */
    font-size: 1.2rem; /* Font size for title */
  
}

.exp-card-text {
    font-family: 'Georgia', serif; /* Default font family for text */
    color: #f8cb74; /* Default color for text */
    font-size: 1rem; /* Font size for text */

}

.rounded-square {
    width: 25vw;
    height: 69vh;
    backdrop-filter: blur(50px);
    border: 1px solid #f8e8ca;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 27px;
    margin: 0 auto;
    position: relative;
    top: 188px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.middle-section {
    width: 1px;
    top: 46%;
    left: 8.5%;
    transform: rotate(-90deg);
    transform-origin: top left;
    height: 55%;
}

.skill-text {
    font-family: 'Georgia', serif;
    color: #f8e8ca;
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    transform: translate(-50%, 0);
    z-index: 1000;
}

.soft-skill {
    top: 5%;
    right: -7%; 
}

.soft-skill-position {
    position: absolute;
    top: 14%;
    left: 5%; 
}

.rounded-shape,
.rounded-shape-color {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.3rem 1rem;
    border-radius: 50px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;

}

.rounded-shape {
    background-color: #3c493b;
    color: #f8e8ca;
    border: 1px solid #f8e8ca;
    top: 10px; /* Adjust the top position */
}

.rounded-shape-color {
    background-color: #f8cc74;
    color: #3c493b;
    top: 10px; /* Adjust the top position */
}

.rounded-shape:hover, .rounded-shape-color:hover {
    transform: translateY(-5px); /* Lift the element */
    background-color: #dcdcdc; /* Change background color */
    color: #000; /* Change text color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}



.hard-skill {
    top: 50%;
    left: 28%; 
}

.python-logo {
    width: 3vw;
    height: 6vh;
    position: absolute;
    top: 65%;
    left: 15%;
    transform: translate(-50%, -50%);
}

.java-logo {
    width: 4vw;
    height: 7vh;
    position: absolute;
    top: 64%;
    left: 33%;
    transform: translate(-50%, -50%);
}

.kotlin-logo {
    width: 2.5vw;
    height: 5vh;
    position: absolute;
    top: 64%;
    left: 52%;
    transform: translate(-50%, -50%);
}

.c-logo {
    width: 3.5vw;
    height: 6.5vh;
    position: absolute;
    top: 64%;
    right: 15%;
    transform: translate(-50%, -50%);
}

.sql-logo {
    width: 3vw;
    height: 6vh;
    position: absolute;
    top: 64%;
    right: -1%;
    transform: translate(-50%, -50%);
}

.flutter-logo {
    width: 2.5vw;
    height: 5vh;
    position: absolute;
    top: 78%;
    left: 15%;
    transform: translate(-50%, -50%);
}

.html-logo {
    width: 3.5vw;
    height: 6vh;
    position: absolute;
    top: 78%;
    left: 34%;
    transform: translate(-50%, -50%);
}

.css-logo {
    width: 3.5vw;
    height: 6vh;
    position: absolute;
    top: 78%;
    left: 52%;
    transform: translate(-50%, -50%);
}

.bootstrap-logo {
    width: 4vw;
    height: 7vh;
    position: absolute;
    top: 78%;
    right: 12.5%;
    transform: translate(-50%, -50%);
}

.figma-logo {
    width: 2vw;
    height: 5vh;
    position: absolute;
    top: 91%;
    left: 33%;
    transform: translate(-50%, -50%);
}

.canva-logo {
    width: 3ww;
    height: 6vh;
    position: absolute;
    top: 91%;
    left: 15%;
    transform: translate(-50%, -50%);
}


.custom-card {
    position: relative;
    top: -389px;
    left: 212%;
    max-width: 23rem;
    height: 170px; /* Adjust the height as needed */
    background-color: #3c493b;
    color: #f8e8ca;
    display: flex;
    flex-direction: column;
}

.custom-border {
    border-color: #f8e8ca;
}

.custom-border .card-header,
.custom-border .card-footer {
    border-color: #f8e8ca !important;
}

.custom-card .card-body {
    color: #ffcc00;
    flex: 1;
    overflow: hidden;
}

.custom-card .card-title {
    color: #f8cc74 !important;
    font-weight: normal;
    font-style: italic;
    font-family: calistoga;
}

.card-body {
    padding: 16px;
}

.card-title {
    font-family: 'Arial', sans-serif;
    color: #f8cc74;
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    font-family: 'Georgia', serif;
    color: #f8e8ca;
    font-size: 0.9rem;
}

.divider {
    background-color: #f8e8ca;
    position: absolute;
}

.left-section {
    width: 2px;
    top: 10%;
    left: 33.33%;
    height: 80%;
}

.right-section {
    width: 2px;
    top: 10%;
    right: 33%;
    height: 80%;
    z-index: 1000;
}

.download-resume {
    position: absolute;
    top: 2.5%;
    right: 1.5%;
    color: #f8e8ca;
    text-decoration: none;
    padding: 5px 5px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.download-resume:hover {
    background-color: #f8cb74;
    color: #3c493b;
}

/*Projects Section*/

.project-title {
    font-family: "Calistoga", serif;
    font-weight: 400;
    font-style: bold;
    font-size: 5vw; 
    line-height: 1;
    color: #f8e8ca;
    position: absolute;
    top: 15%;
    left: 3.5%;
    padding: 0;
    box-sizing: border-box; 
    text-shadow: black 1px 1px 0.5px; 
}

.proj-card-position {
    position: absolute;
    top: 3%;
    left: 37%;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 columns */
    grid-template-rows: repeat(3, 1fr); /* 3 rows */
    gap: 0px 55px; /* Space between cards, adjust the second value to adjust the gap per row */
    height: 100%; /* Ensure the grid takes up the full height of the container */
}

.proj-card {
    width: 500px;
    height: 23vh;
    margin-bottom: 10px;
    border-radius: 27px; 
    background-color: #3c493b;
    backdrop-filter: blur(50px);
    border: 1px solid #f8e8ca;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 1000;
}

.proj-card:hover {
    transform: translateY(-10px);
    box-shadow: 5px 15px 8px rgba(0, 0, 0, 0.3);
}

.certificates-label {
    position: absolute;
    top: 36%;
    left: 3.6%;
    font-style: italic;
    color: #f8cb74;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.51);
}

.certificates {
    position: absolute;
    top: 40%;
    left: 5%;
    color: #f8e8ca;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.51);
}

@media (max-width: 600px) {
    .font-title {
        font-size: 22vw;
        line-height: 1.2;
    }

    hr {
        width: 90vw;
        max-width: 90%;
    }

    .line-top {
        top: 9%;
    }
    .line-bottom {
        bottom: 9%;
    }

    #scroll-text {
        font-size: 1.5vw;
        margin-top: 2px;
    }

    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-direction: row;
    }

    .navbar-expand-lg .navbar-toggler {
        display: none;
    }

    .navbar-wrapper {
        position: fixed;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 1000;
    }

    .navbar-custom {
        position: fixed;
        width: 380px;
        height: 5vh;
        padding: 3px;
        border-radius: 90px;
        background-color: #1919198c;
        backdrop-filter: blur(20px);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    .navbar-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: row;
    }

    .nav-item {
        margin: 0 15px;
        color: #ffffff;
        text-decoration: none;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-item:hover,
    .nav-item:focus {
        color: #f8cb74;
    }

    .nav-item.active {
        position: relative;
        overflow: hidden;
        border-radius: 40px;
        padding: 8px 10px;
        text-align: center;
        display: inline-block;
    }

    .nav-item.active::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100%;
        background-color: #6c6b6d6e;
        backdrop-filter: blur(30px);
        border-radius: 40px;
        z-index: -1;
    }

    .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
    }

    .see-more-img {
        color: #f8cc74;
        position: absolute;
        font-size: 1.5vw;
        bottom: 3%;
        right: 50%;
        transform: translate(50%, 50%);
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .font-title {
        font-size: 20.5vw;
        line-height: 1.15;
    }

    hr {
        width: 85vw;
        max-width: 85%;
    }

    .home-pic {
        position: absolute;
        top: 20%;
        left: 3%;
        transform: translate(50%, -50%);
        width: 450px;
        height: 550px;
        object-fit: cover;
        z-index: 1;
    }

    .social-icons {
        position: absolute;
        bottom: 265px;
        right: 80px;
        display: flex;
        flex-direction: row;
        gap: 15px;
        z-index: 1000;
    }

    .social-icons svg {
        width: 24px;
        height: 24px;
        color: #f8e8ca;
        transition: color 0.3s;
    }

    .social-icons svg:hover {
        color: #f8cb74;
    }

    .title-container {
        transform: translate(25%, -105%);
    }

    .font-title {
        font-family: "Calistoga", serif;
        font-weight: 400;
        font-style: normal;
        color: #f8e8ca;
        font-size: 9vw;
        text-align: right;
        position: absolute;
        top: 45%;
        right: 18%;
        line-height: 1.2;
        padding: 0;
        box-sizing: border-box;
    }

    .introduction {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #f8e8ca;
        font-size: 14px;
        text-align: right;
        position: absolute;
        margin-top: 52.5%;
        max-width: 370px;
        top: 51.5%;
        right: 8.5%;
        line-height: 1.5;
        padding: 0;
        box-sizing: border-box;
        z-index: 1000;
    }

    #rounded-rectangle {
        width: 38vw;
        height: 4vw;
        border: 1px solid #f8e8ca;
        border-radius: 40px;
        position: absolute;
        right: 8.5%;
        top: 45%;
        transform: translate(-50%, -50%);
        overflow: hidden;
    }

    #scroll-text {
        color: #f8cb74;
        text-align: center;
        font-size: 1.3vw;
        font-style: italic;
        transform: translateX(100%);
        animation: my-animation 15s linear infinite;
        padding-top: 2.3%;
    }

    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-direction: row;
    }

    .navbar-expand-lg .navbar-toggler {
        display: none;
    }

    .navbar-wrapper {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 1000;
    }

    .navbar-custom {
        position: fixed;
        width: 450px;
        height: 5vh;
        padding: 3px;
        border-radius: 90px;
        background-color: #1919198c;
        backdrop-filter: blur(20px);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    .navbar-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: row;
    }

    .nav-item {
        margin: 0 25px;
        color: #ffffff;
        text-decoration: none;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-item:hover,
    .nav-item:focus {
        color: #f8cb74;
    }

    .nav-item.active {
        position: relative;
        overflow: hidden;
        border-radius: 40px;
        padding: 8px 10px;
        text-align: center;
        display: inline-block;
    }

    .nav-item.active::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100%;
        backdrop-filter: blur(30px);
        border-radius: 40px;
        z-index: -1;
    }

    .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
    }

    .see-more-img {
        color: #f8cc74;
        position: absolute;
        bottom: 60px;
        right: 50%;
        transform: translateX(-50%);
    }

    .education {
    z-index: -1; 
}

/* Ensure container-fluid takes full width */
.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0; /* Remove padding */
}
.see-more-img {
    color: #f8cc74;
    position: absolute;
    bottom: 60px;
    right: 50%;
    transform: translateX(-50%);
}

    .education {
        font-size: 2vw;
        color: #f8cb74;
        position: absolute;
    }

}

@media (min-width: 1025px) {


}
